FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIATK6TAIN76GJS56GM
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-artur
AWS_BUCKET_REGION =sa-east-1
AWS_BUCKET_URL =https://api-rentx-artur.s3.sa-east-1.amazonaws.com
APP_API_URL=http://localhost:3333
email=artur.lima@arturpdev.com


AWS_REGION =sa-east-1

disk=local

MAIL_PROVIDER=ethereal